<!DOCTYPE html>
<html>
<head>

<title>VietHoang Mobile - Bán điện thoại, laptop cũ. Phụ kiên giá rẻ</title>
<style>
body{
padding: 0px;
margin: 0px;
}
nav{
background: #f00;
}
.canle{
width: 980px;
margin:auto;
}
.menutext {
    font-size: 18px;
    color: #fff;
    padding: 10px 0;
    font-weight: bold;
}
.RNNXgb {
    background: #fff;
    display: flex;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
}
.gLFyf {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
        padding: 5px 20px;
}
.gsfi, .lst {
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
}
.gNO89b{
	height: 36px;
    line-height: 27px;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
}
.gNO89b:hover {
        border: 1px #dfe1e5 solid;
}
.EvHmz {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}
</style>
</head>

<body>
<nav>
<div class="canle">
<div class="left menutext"> Cảm ơn quý khách đã sử dụng dịch vụ tại VietHoang Mobile! </div> 
</div>
</nav>
<div class="canle">
<img src="https://1.bp.blogspot.com/-tr2o1ipRPKs/XWJwrkyTz1I/AAAAAAAAAqQ/7PSmCmk42HsEXpvwXsHSMdVUgouQBM96QCPcBGAYYCw/s1600/logo.png" style="width: 380px; margin: 50px auto 0; display: block;" />
<p style="text-align: center; font-weight: bold;" >TƯ VẤN SỬA CHỮA BẢO HÀNH ĐIỆN THOẠI, LAPTOP.<BR /> LẮP ĐẶT HỆ THỐNG MẠNG, CAMERA  - PHỤ KIỆN GIÁ RẺ<BR/>HOTLINE: 0986.284.100  - 0834.339.559 <BR/></p>
<form class="tsf nj" action="http://www.google.com/search" style="overflow:visible" id="tsf" method="GET" name="f" onsubmit="return q.value!=''" role="search">
<div class="RNNXgb">
<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwikssvfqM3kAhWNIbcAHXdLB7EQ39UDCAQ">
</div>
<div class="FPdoLc VlcLAe">  <center> <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwikssvfqM3kAhWNIbcAHXdLB7EQ4dUDCAk"> <a href="#" class="gNO89b" style="padding: 10px 40px; text-decoration: unset;">Test</a>  </center> </div>

</form>

<div class="EvHmz hRvfYe" id="fbar">
<div   class="canle">
hashtag: <a href="#">#suachualaptopmongduong</a>  <a href="#">#suachuamaytinhtainhamongduong</a> <a href="#">#domucmayinmongduong</a> <a href="#">#phukiengiaremongduong</a>
<br />
</div>
</div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="604747992985016"
  theme_color="#0084ff"
  logged_in_greeting="Chào bạn! Nếu bạn cần hỗ trợ hãy đặt câu hỏi tại đây nhé."
  logged_out_greeting="Chào bạn! Nếu bạn cần hỗ trợ hãy đặt câu hỏi tại đây nhé.">
      </div>
</body>
</html>
